.mood {
    font-size: 30px;
}
.personal {
    margin-top: 100px;
    text-align: center;
}
.perHead {
    font-size: 28px
}
.perbottom {
    margin-top: 100px;
}
.perbottom>button {
    height: 50px;
    border-radius: 10px;
    width: 300px;
    font-size: 16px;
}
:global(.public-DraftEditor-content){
    min-height:200px;
}