.header {
    background: #ececec;
    padding: 0;
}

.leftSide {
    float: left;
    width: 30%;
}
.rightSide {
    height: 480px;
    width:70%;
    float: left;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #ccc;
    overflow: auto;   
}
.rightSide::-webkit-scrollbar {
    display: none;
    }
.about,.thanks,.me{
    text-decoration: underline;
    cursor: pointer;
    color:rgba(0,0,0,0.65);
}
.thanks {
    margin-left: 10px;
    margin-right:10px;
}
.about{
    margin-left: 10px;
}
.wrap{
    // background-image: url(../../../public/1.jpg);
    background-size: 100% 100%;
    height:100%;
}
:global{
    a:hover {
        color: rgba(0,0,0,0.65);
    }
    .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover{
        color:rgba(0,0,0,0.65);
    }
    .ant-menu-item:active, .ant-menu-submenu-title:active{
        background: #ececec;
    }
    .ant-menu-item-selected {
        color:rgba(0,0,0,0.65);
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: #ececec;
    }
    span:hover{
        color:rgba(0,0,0,0.65);
    }
    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color:rgba(0,0,0,0.65)
    }
    .ant-menu-item > a:hover {
        color:rgba(0,0,0,0.65);
    }
    .ant-menu-inline, .ant-menu-vertical {
        border:none;
    }
    .ant-btn:hover, .ant-btn:focus{
        color:rgba(0,0,0,0.65);
    }
    .ant-btn:hover {
        color:rgba(0,0,0,0.65);
        border-color:rgba(0,0,0,0.65);
    }
}