.avataruploader,
.avataruploadertrigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avataruploader {
  display: inline-block;
  border: 1px dashed #444;
  border-radius: 6px;
  cursor: pointer;
}
.avataruploadertrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.WarpBox {
    margin-top: 100px;
}
.contenbox {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.sexyBox {
    margin-bottom: 20px;
    margin-top:20px;
}
.submit {
    margin-top: 30px;
}