.index {
    width: 100%;
    height: 100%;
    padding-top: 150px;
}
.signBox {
    width:60%;
    margin: 0 auto;
}
.index_funcHead {
    font-size: 26px;
    margin-bottom: 30px;
}
.login,.sign {
    display: inline-block;
    font-size: 26px;
}
.login {
    margin-right: 150px;
    position: relative;
}
.login:after {
    content:'';
    display: inline-block;
    height: 26px;
    width: 1px;
    border: 1px solid #ccc;
    position: absolute;
    top:25%;
    left:125px;
}
.wrap {
    height: 100%;
    background-image:url(../../../public/1.jpg);
    background-size:100% 100%;
}
.content {
    width: 100%;
    height: 100%;
}
.leftside {
    width: 40%;
    float: left;
    height: 100%;

}
.rightside {
    width: 60%;
    float: left;
    height: 100%;
}
.banner {
    height: 100%;
}
.page1{
    // background: url(../../../public/1.jpg)
}
// :global(.ant-carousel) :global(.slick-slide){
//     text-align: center;
//     height: 300px;
//     line-height: 100;
//     background: #364d79;
//     overflow: hidden;
// }
