.Evevtbox {
    margin-top: 100px;
    text-align: center;
}
.Et_head span {
    font-size: 28px;
}

.Et_contain {
    margin-top: 100px;
}
.Et_contain button {
    height: 50px;
    border-radius: 10px;
    width: 300px;
    font-size: 16px;
}
.inbutton {
    margin-top: 20px;
}
.mood {
    font-size: 30px;
}
