.diplaymes {
    text-align: left;
    text-indent: 25px;
    padding: 10px 26px 26px 20px;
}
.repbox {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.repboxtop {
    margin-bottom: 5px;
}
.mesWrap {
    width: 60%;
    margin: 0 auto;
    text-align: left;
}
:global(.anticon-heart){
    color:lightcoral!important;
}
:global(.heartaaa){
    color:lightcoral!important;
}

:global(.ant-collapse-item),:global(.ant-collapse-content){
    border:none!important;
}
:global(.ant-collapse-content){
    padding: 0 56px!important;
}
:global(.ant-collapse-header){
    font-size: 18px;    
}
:global(.ant-collapse-content-box){
    font-size: 14px;
    line-height: 1.8;
}
.nomes {
    margin-top: 100px;
    font-size: 28px;
    text-align: center;
}