.loginBox {
    width: 55%;
}
.lB_contain {
    // margin-left: 40px;
}
.lB_buton {
    width: 58%;
    // margin-left: 110px;
}
.tooltipbox {
    margin-bottom: 10px;
}
.tipicon {
    color:#fff;
}
:global(.ant-form-explain){
    color: red;
}
:global(.ant-input-lg){
    background-color: transparent;
}
.ghostinput {
    color:#fff;
}
.ghostinput::-webkit-input-placeholder { 
    color:#fff;
}
.ghostinput:hover,.ghostinput:focus{ 
    -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s; 
    border-color:rgb(247, 247, 247); 
    -webkit-box-shadow:0 0 18px rgb(255, 255, 255); 
    } 
.lB_buton:hover {
    color:#fff;
    border-color:#fff;
}
.lB_buton:focus{
    border-color:#fff;
}