.Personalbox {
    height: 120px;
    width: 65%;
    padding: 10px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #ccc;
}
.pngBox,.top,.bottom {
    float: left;
}
.useInfo {
    float: left;
    margin-left: 40px;
    margin-top: 15px;
}
.usernick,.userpoint {
    margin-left: 20PX;
}
.top,.bottom {
    width: 100%;
}
.bottom {
    text-align: right;
}
.refresh {
    width: 100%;
    text-align: right;
    font-size: 15px;
}