.sideBar {
    height: 350px;
    width: 65%;
    padding-top: 10px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #ccc;
    margin-top: 30px;
}